# Increase memory for the build process
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX is required for Firebase and WebView
android.useAndroidX=true
android.enableJetifier=true

# Optimization
# This helps prevent some build crashes
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true